{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./public/assets/scripts",
        "lib": [
            "es2018",
            "dom"
        ]
    }
}