{
  "name": "refracture-music",
  "productName": "Refracture Music",
  "version": "1.0.0",
  "description": "Music Playing App that utilizes YouTube & Google Drive, syncing between all devices.",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./"
  },
  "dependencies": {
    "@capacitor/electron": "^1.0.0-alpha.28",
    "electron-is-dev": "^0.3.0",
    "iohook": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^2.0.18"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "2.0.18"
  },
  "iohook": {
    "targets": [
      "node-59",
      "electron-57"
    ],
    "platforms": [
      "win32",
      "darwin"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
