{
  "name": "refracture-music",
  "productName": "Refracture Music",
  "version": "1.0.0",
  "description": "Music Playing App that utilizes YouTube & Google Drive, syncing between all devices.",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./"
  },
  "dependencies": {
    "@capacitor/electron": "^1.0.0-alpha.28",
    "discord-rich-presence": "0.0.8",
    "electron-is-dev": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^4.1.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
