{
    "name": "Refracture Music",
    "short_name": "Refracture Music",
    "icons": [
        {
            "src": "https://refracturemusic.netlify.com/static/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://refracturemusic.netlify.com/static/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#191f28",
    "background_color": "#191f28",
    "start_url": "https://refracturemusic.netlify.com/#/Library/Songs",
    "display": "standalone"
}
